<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LQj-kx-kcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-6B-ead">
                                <rect key="frame" x="127.5" y="209" width="119" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7CS-4K-2Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Question 2 Solve"/>
                                <connections>
                                    <segue destination="kIi-H6-aV4" kind="show" id="Obd-kY-hef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-0P-6ID">
                                <rect key="frame" x="129" y="114" width="117" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L3i-lR-0vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Question 1 Solve"/>
                                <connections>
                                    <segue destination="yQ8-pK-T63" kind="show" id="yTM-9I-Lzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NeU-0P-6ID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9f5-mF-OCJ"/>
                            <constraint firstItem="rvT-6B-ead" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5n-C5-Fo5"/>
                            <constraint firstItem="NeU-0P-6ID" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="d8I-35-3di"/>
                            <constraint firstItem="rvT-6B-ead" firstAttribute="top" secondItem="NeU-0P-6ID" secondAttribute="bottom" constant="50" id="lCf-pD-GU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjR-8R-p3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6YA-W7-b3G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-aw-7ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yQ8-pK-T63" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfU-iy-R7g"/>
                        <viewControllerLayoutGuide type="bottom" id="oGC-qa-csk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJN-Ev-7Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-bC-twq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5O0-UJ-g20"/>
                                </constraints>
                                <string key="placeholder">(ex -
Sports,Bollywood,Politics,Art etc).</string>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vih-dp-EFq">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vih-dp-EFq" secondAttribute="trailing" id="6Lz-hS-1xJ"/>
                            <constraint firstItem="7lq-bC-twq" firstAttribute="leading" secondItem="TJN-Ev-7Rq" secondAttribute="leading" id="9D4-Wg-5lo"/>
                            <constraint firstItem="vih-dp-EFq" firstAttribute="top" secondItem="7lq-bC-twq" secondAttribute="bottom" id="DGF-Jx-7Dd"/>
                            <constraint firstItem="7lq-bC-twq" firstAttribute="top" secondItem="XfU-iy-R7g" secondAttribute="bottom" id="Eqz-ra-eX1"/>
                            <constraint firstItem="7lq-bC-twq" firstAttribute="centerX" secondItem="TJN-Ev-7Rq" secondAttribute="centerX" id="FYn-Cs-GQS"/>
                            <constraint firstItem="oGC-qa-csk" firstAttribute="top" secondItem="vih-dp-EFq" secondAttribute="bottom" id="erb-84-odm"/>
                            <constraint firstItem="vih-dp-EFq" firstAttribute="leading" secondItem="TJN-Ev-7Rq" secondAttribute="leadingMargin" id="fXJ-2K-1I5"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1177" y="-547"/>
        </scene>
        <!--Table Animator Controller-->
        <scene sceneID="Fpm-I8-A4K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kIi-H6-aV4" customClass="TableAnimatorController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdu-0d-KYo"/>
                        <viewControllerLayoutGuide type="bottom" id="MrU-1m-4ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5J0-Kp-Dr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-IO-H0C">
                                <rect key="frame" x="6" y="64" width="363" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V63-sq-sGd">
                                <rect key="frame" x="6" y="622" width="363" height="45"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QAv-gh-wqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="AddItemClicked:" destination="kIi-H6-aV4" eventType="touchUpInside" id="Ebe-la-vuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uea-IO-H0C" firstAttribute="leading" secondItem="5J0-Kp-Dr5" secondAttribute="leadingMargin" constant="-10" id="MYx-oR-35G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V63-sq-sGd" secondAttribute="trailing" constant="-10" id="elA-Jq-8t5"/>
                            <constraint firstItem="V63-sq-sGd" firstAttribute="leading" secondItem="5J0-Kp-Dr5" secondAttribute="leadingMargin" constant="-10" id="h3H-Bz-xhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uea-IO-H0C" secondAttribute="trailing" constant="-10" id="lUX-V3-yOT"/>
                            <constraint firstItem="Uea-IO-H0C" firstAttribute="top" secondItem="Xdu-0d-KYo" secondAttribute="bottom" id="xdq-IE-uGu"/>
                            <constraint firstItem="MrU-1m-4ct" firstAttribute="top" secondItem="V63-sq-sGd" secondAttribute="bottom" id="xta-DM-XOX"/>
                            <constraint firstItem="V63-sq-sGd" firstAttribute="top" secondItem="Uea-IO-H0C" secondAttribute="bottom" id="ytO-Gu-JGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addElement" destination="V63-sq-sGd" id="Vjb-tL-a1b"/>
                        <outlet property="tableView" destination="Uea-IO-H0C" id="0ZC-H3-oWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGi-0i-Zf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAv-ig-QYP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcs-qv-q4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQj-kx-kcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZL-2E-PP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnV-bh-Ohr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-547.37631184407803"/>
        </scene>
    </scenes>
</document>
